{% load static %}
<html>
<head>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</head>

<body>
    <style>
        body {
            background: linear-gradient(to right, #d53ded, #672bc2);
        }
        .box {
            background: transparent;
            border: 0px solid #211515;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            height: 600px;
            width: 550px;
            margin: 80px auto;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 0 0 30px #292727;
        }
        .user, .pass {
            width: 400px;
            height: 10px;
            padding: 25px;
            font-size: larger;
        }
        .main {
            margin-left: 75px;
        }
        .forg {
            margin-left: 140px;
            text-decoration: none;
            color: #211515;
            font-size: medium;
        }
        .butt {
            margin-left: 10px;
            margin-top: 40px;
            font-size: larger;
            width: 400px;
            height: 50px;
        }

        .toast-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 11;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>

    <div class="container-fluid">
        <div class="box rounded-5">
            <h1 class="text-center pt-5">Login Page <i class="fa-solid fa-play"></i></h1>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="main">
                    <div class="pt-5">
                        <input type="text" class="form-control user rounded-pill" name="uname" aria-describedby="inputGroup-sizing-sm" placeholder="User Name">
                    </div>
                    <div class="pt-5">
                        <input type="password" class="form-control pass rounded-pill" name="upasswd" aria-describedby="inputGroup-sizing-sm" placeholder="Password">
                    </div>
                    <p class="pt-3"><a href="" class="forg">Forget Password?</a></p>
                    <div class="pt-4">
                        <input class="btn btn-primary butt rounded-pill" type="submit" value="Submit">
                    </div>
                </div>
            </form>
            <p class="pt-4 forg">Don't have an account? <span><a href="/register" style="color: #211515;"><b>Register</b></a></span></p>
        </div>
    </div>

    <div class="toast-container ">
        <div id="authFailedToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header" >
               
                <strong class="me-auto">Authentication Failed</strong>
                
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Invalid Username and Password!!!
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            {% if auth_failed %}
            var toastEl = document.getElementById('authFailedToast');
            var toast = new bootstrap.Toast(toastEl);
            toast.show();
            {% endif %}
        });
    </script>

</body>
</html>
